In [9]:
### 필요한 라이브러리 임폴트
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
### 파일 경로 설정
file_path1 = '테이블정의서_유동인구일집계.csv'
file_path2 = '행정동별 유동인구_sample.csv'

In [25]:
### 데이터프레임 생성
df1 = pd.read_csv(file_path1, encoding='cp949')
df1

       테이블명한글  NO       컬럼명영문    컬럼명한글        데이터타입  길이 Null       설명
0  DM_유동인구일집계   1   STRD_DATE     기준일자   VARCHAR(8)   8    N     기준일자
1  DM_유동인구일집계   2  TIZN_DV_CD  시간대구분코드   VARCHAR(2)   2    Y  시간대구분코드
2  DM_유동인구일집계   3      SEX_CD     성별코드   VARCHAR(1)   1    Y     성별코드
3  DM_유동인구일집계   4    GN_DV_CD  연령대구분코드  VARCHAR(10)  10    Y  연령대구분코드
4  DM_유동인구일집계   5     ADNG_CD    행정동코드  VARCHAR(20)  20    Y    행정동코드
5  DM_유동인구일집계   6     PUL_NUM      인구수  VARCHAR(40)  40    Y      인구수
6  DM_유동인구일집계   7    LOAD_DTM     적재일시  VARCHAR(14)  14    Y     적재일시
7  DM_유동인구일집계   8     CENT_CD     센터코드   VARCHAR(6)   6    Y     센터코드

In [35]:
### 데이터프레임 생성
df = pd.read_csv(file_path2, encoding='cp949')
df

        기준일자  시간대구분코드 성별 연령대구분코드     행정동코드  인구수
0   20191101       23  M  age_70  48310550   30
1   20191101       23  M  age_70  48125310    1
2   20191101       23  M  age_70  47230350    3
3   20191101       23  M  age_70  47130360   11
4   20191101       23  M  age_70  46130820   12
..       ...      ... ..     ...       ...  ...
95  20191101       23  M  age_55  44790340   30
96  20191101       23  M  age_55  43730350    5
97  20191101       23  M  age_55  41590253  272
98  20191101       23  M  age_55  41390581  165
99  20191101       23  M  age_55  41135560   89

[100 rows x 6 columns]

In [27]:
### 기본 정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기준일자     100 non-null    int64
 1   시간대구분코드  100 non-null    int64
 2   성별       100 non-null    object
 3   연령대구분코드  100 non-null    object
 4   행정동코드    100 non-null    int64
 5   인구수      100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [38]:
### 기준일자, 시간대구분코드, 행정동코드 삭제
df = df.drop(columns=['기준일자', '시간대구분코드', '행정동코드'])
df

   성별 연령대구분코드  인구수
0   M  age_70   30
1   M  age_70    1
2   M  age_70    3
3   M  age_70   11
4   M  age_70   12
.. ..     ...  ...
95  M  age_55   30
96  M  age_55    5
97  M  age_55  272
98  M  age_55  165
99  M  age_55   89

[100 rows x 3 columns]

In [41]:
df.value_counts('인구수')

인구수
1      5
5      5
6      5
30     5
3      4
      ..
52     1
61     1
63     1
65     1
272    1
Length: 61, dtype: int64